{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;username=root;password=signed123;database=aspnetcore_example;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}